debug=true
server.port=80
spring.servlet.multipart.max-file-size=30MB
spring.jpa.show-sql=true
spring.jpa.database=sql_server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://unkccproject.database.windows.net;databaseName=CCProject
spring.datasource.username=brett53559
spring.datasource.password=Goober1!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.devtools.restart.log-condition-evaluation-delta = false
#spring.jpa.hibernate.ddl-auto =update #This is used to actually edit the database schema

#spring.devtools.restart.additional-paths=src/main/resources #used to trigger the html pages for livereload


server.error.whitelabel.enabled=false